{
    "name": "weverton/namespaces",
    "description": "Aprendendo POO em PHP",
    "type": "estable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weverton Rocha",
            "email": "wevertonrocha@yahoo.com"
        }
    ],
    "require": {}
}
